# FrameWorkWebAutomation5

./: .gitignore  README.md  pom.xml
BankOfAmerica/: pom.xml
BankOfAmerica/src/main/java/mainPages/: Account.java  CreditCards.java  Home.java  SignIn.java
BankOfAmerica/src/test/java/testPages/: TestAccount.java  TestCreditCards.java  TestHome.java
BankOfAmerica/src/test/resources/: BankOfAmericaTestRunner.xml
BankOfAmericaExtent-Report/: ExtentReport.html
ChaseBank/: pom.xml
ChaseBank/src/main/java/chaseBankpage/: ChaseHome.java  DropDownMenu.java
ChaseBank/src/main/java/enrollment/: SignInPage.java  SignUpPage.java
ChaseBank/src/main/java/navigation/: CarouselPage.java  NavigatePage.java
ChaseBank/src/test/java/enrollTestPage/: TestSignInPage.java  TestSignUp.java
ChaseBank/src/test/java/testNav/: TestCarousel.java  TestNavigatePage.java
ChaseBank/src/test/java/testPackage/: HomeSearchTest.java  TestDropDownMenu.java
ChaseBank/src/test/resources/: ChaseBankRunner.xml
Generic/: pom.xml
Generic/src/main/resources/: client_secret.json
Homedepot/: pom.xml
Homedepot/.credentials/sheets-googleapis/: StoredCredential
Homedepot/data/: HomeDepotDataExcellSheet.xls  searchHomeD.xls
Homedepot/src/main/java/Homedepot_pages/: AllDepartments.java  GoogleExcelSheetPages.java  Home.java  IteamsToBeSearch.java  Lighting.java  MyAccount_Registration.java  SearchIteamByExcel.java  SearchPage.java  SignIn.java
Homedepot/src/main/java/authentication/: MyAccount_Registration.java  SignIn.java
Homedepot/src/main/java/keyword/: Features.java
Homedepot/src/test/java/features/choice/: FeaturesTest.java
Homedepot/src/test/java/testcases/: DepartmentTest.java  GoogleExcellSheetTest.java  HomepageTest.java  SearchIteamByExcelTest.java
Homedepot/src/test/java/testcustomerfunc/: MyAccountTest.java  SignInTest.java
Homedepot/src/test/java/testseachItem/: SearchBarTest.java
Homedepot/src/test/recources/: HomeDepotTestRunner1.xml  HomedepotTestRunner.xml  HomedepotTestRunner2.xml
Homedepot/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Homedepot/test-output/Homedepot /: Automation.html  Automation.xml  testng-failed.xml
Homedepot/test-output/Homedepot Automation Test/: HomeDepot HomepageTest.html  HomeDepot HomepageTest.xml
Homedepot/test-output/junitreports/: TEST-testcases.GoogleExcellSheetTest.xml  TEST-testcases.HomepageTest.xml  TEST-testcases.SearchIteamByExcelTest.xml  TEST-testcustomerfunc.MyAccountTest.xml  TEST-testcustomerfunc.SignInTest.xml
Homedepot/test-output/old/: index.html
Homedepot/test-output/old/Homedepot /: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Homedepot/test-output/old/Homedepot Automation Test/: HomeDepot HomepageTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
HomedepotExtent-Report/: ExtentReport.html
PHPDemo/: pom.xml
PHPDemo/src/test/resource/: PHPTestRunner.xml
PHPDemoExtent-Report/: ExtentReport.html
RestAPI/: pom.xml
RestAPI/src/test/resources/: RestApiTestRunner.xml
ebay/: pom.xml
ebay/.credentials/sheets-googleapis/: StoredCredential
ebay/data/: Features.xls  Features1.xls  ebaySearchItem.xls
ebay/src/test/resources/: ebayTestRunner.xml
ebayExtent-Report/: ExtentReport.html
whatsApp/: pom.xml
whatsApp/src/test/resources/: whatsAppTestRunner.xml
whatsAppExtent-Report/: ExtentReport.html
(+42 files in other folders)
